{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "WoodenLeg API",
    "UIEndpoint": "v1.0/swagger.json"
  },
  "AllowedHosts": "*"
}
